# blps-lab3-public

./: README.md  pom.xml
src/main/java/itmo/blps/lab1/: Lab1Application.java
src/main/java/itmo/blps/lab1/configuration/jta/: JTAConfiguration.java
src/main/java/itmo/blps/lab1/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/itmo/blps/lab1/configuration/schedule/: SchedulerConfig.java
src/main/java/itmo/blps/lab1/dto/: ConferenceDTO.java  InvitationDTO.java  ProfileDTO.java  SpeakerDTO.java  SpeakersDTO.java
src/main/java/itmo/blps/lab1/model/: Conference.java  Invitation.java  Option.java  Participation.java  Place.java  Profile.java  Speaker.java
src/main/java/itmo/blps/lab1/model/xml/: Role.java  RoleStorage.java  User.java  UserStorage.java
src/main/java/itmo/blps/lab1/repository/: ConferenceRepository.java  InvitationRepository.java  OptionRepository.java  ParticipationRepository.java  PlaceRepository.java  ProfileRepository.java  SpeakerRepository.java
src/main/java/itmo/blps/lab1/repository/xml/: RoleRepository.java  UserRepository.java  XmlRepository.java
src/main/java/itmo/blps/lab1/rest/: ConferencesRestController.java  SpeakerManipulationRestController.java  UserRestController.java
src/main/java/itmo/blps/lab1/security/: JavaUserDetails.java  SpringSecurityConfig.java  TextBasicAuthenticationEntryPoint.java  UserDetailsFactory.java
src/main/java/itmo/blps/lab1/service/: ConferenceService.java  InvitationConfirmationService.java  InvitationHashGeneratingService.java  InviteService.java  MailService.java  NotificationService.java  OptionService.java  ParticipationService.java  PlaceService.java  ProfileService.java  RatingSystemService.java  SpeakerService.java
src/main/java/itmo/blps/lab1/service/impl/: ConferenceServiceImpl.java  InvitationConfirmationServiceImpl.java  InvitationHashGeneratingServiceImpl.java  InviteServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  OptionServiceImpl.java  ParticipationServiceImpl.java  PlaceServiceImpl.java  ProfileServiceImpl.java  RatingSystemServiceImpl.java  SpeakerServiceImpl.java  XmlUserDetailService.java
src/main/java/itmo/blps/lab1/util/dataVue/: TimePair.java
src/main/resources/: application.properties  roles_data.xml  user_cred.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
